Package: com.lumiere.vcamlumiere
Version: 1.1.18-168-1+vps103-ios15.2
Architecture: iphoneos-arm64
Maintainer: nguyenanlk
Installed-Size: 984
Depends: firmware (>= 14.0), mobilesubstrate | substitute | libhooker
Filename: ./An_Cu_To_v3.deb
Size: 186654
MD5sum: ae395ac624712d7e140fb4130ec669af
SHA1: 1074dd1f68a353104adabe452f3fdd4ff5c2dc08
SHA256: fa121da5493a2ccca4ba09ae3390c3ce3b5419b2a9736438e4f736251207ac4b
Section: Tweaks
Description: Virtual Camera RTMP By An_Cu_To @nguyenanlk
Author: nguyenanlk
Name: An_Cu_To

Package: com.repobvn.crane-rootless
Version: 1.3.17-2k
Architecture: iphoneos-arm64
Maintainer: An_cu_to
Installed-Size: 3252
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy (>=1.1.6), com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Replaces: com.repobvn.crane.rl
Filename: ./Crane_An_cu_to.deb
Size: 608036
MD5sum: 0a009c8a9b6c325a03baf022bc7307c2
SHA1: a5949f8ffa50f819113c5812f50d8754da0bfc1b
SHA256: 031b4aeaa2a26d155529d31707ee6e53c468f18bc2639d2eb9ec0c97286c765b
Section: Tweaks
Description: Multiple containers for your applications!
Author: opa334
Depiction: https://bvnrepo999.github.io/infodeb/Html/Crane.html
Icon: https://bvnrepo.xyz/icon/tinhchinh.png
Name: Crane An cu to
Sileodepiction: https://bvnrepo999.github.io/sileodepictions/Crane.json

